# tuqan

./: .gitignore  README.md  pom.xml
src/main/java/pl/zenit/tuqan/: Main.java  Questionable.java
src/main/java/pl/zenit/tuqan/batch/: ProcessPrinter.java  TuqanBatchRunner.java
src/main/java/pl/zenit/tuqan/codeeditor/: LanguageManager.java  Positions.java  TuqanFoldParser.java  TuqanTokenMaker.java
src/main/java/pl/zenit/tuqan/execution/: ContextIntegrityTests.java  GeneratorRunner.java  GeneratorSetup.java  RestAddressUtils.java  TestFuckup.java  TestSupplier.java  TuqanExecutor.java
src/main/java/pl/zenit/tuqan/execution/parameters/: ConfigFileManager.java  ConfigFileToParams.java  DeprecatedCustomParams.java  SpringCustomParams.java  TuqanBasicParameters.java  TuqanCustomParameters.java  TuqanEnvironmentalParameters.java  TuqanExecutionParameters.java
src/main/java/pl/zenit/tuqan/execution/relationshiprules/: LedgerRestrictions.java  MirageRestrictions.java  RelationshipConsistencyTester.java  ScopeRestrictions.java  VirtualRestrictions.java
src/main/java/pl/zenit/tuqan/generators/: CodeFormatting.java  FilesaveWrapper.java  GeneratorGroup.java  ImportOrganizer.java  IndentedStringList.java  OutputGenerator.java  PackageLocationResolver.java
src/main/java/pl/zenit/tuqan/generators/db/: DbDirNames.java  DbGeneratorGroup.java  DockerfileGenerator.java  MariadbDockerComposeGenerator.java  PostgresDockerComposeGenerator.java  RunMariadbFileGenerator.java  SqlCreateOutputGenerator.java
src/main/java/pl/zenit/tuqan/generators/dto/: DtoDirNames.java  DtoGeneratorGroup.java
src/main/java/pl/zenit/tuqan/generators/jaxws/: JavaClientRestDaoOutputGenerator.java  JavaCustomSerializerOutputGenerator.java  JavaDtoStorageOutputGenerator.java  JavaServerRestApiJaxwsOutputGenerator.java  JaxwsGeneratorGroup.java
src/main/java/pl/zenit/tuqan/generators/literals/: DefaultEnum.java  DefaultField.java  DefaultScope.java  TuqanLiterals.java
src/main/java/pl/zenit/tuqan/generators/spring/: FileGenerator.java  JavaProjectOutputGenerator.java  SpringGeneratorGroup.java  SpringUsedScope.java
src/main/java/pl/zenit/tuqan/gui/: ConfigPanel.java  ConsolePanel.java  MainFrame.java  MainMenu.java  SettingsNewDialog.java  Wrapper.java
src/main/java/pl/zenit/tuqan/lang/: Keywords.java  TuqanContext.java
src/main/java/pl/zenit/tuqan/lang/expression/: Expression.java  TextExpression.java
src/main/java/pl/zenit/tuqan/lang/fuckup/: ContextFuckup.java  GenerationFuckup.java  ParsingFuckup.java  ProcessingFuckup.java
src/main/java/pl/zenit/tuqan/lang/statement/: EnumStatement.java  ScopeStatement.java  StatementParser.java  TuqanStatement.java
src/main/java/pl/zenit/tuqan/lang/struct/: DataType.java  DataTypeInfo.java  FieldType.java  ReservedNoUseKeywords.java  ScopeInfo.java  TuqanEntangledEntity.java  TuqanEnumclass.java  TuqanField.java  TuqanObject.java  (+2 more)
src/main/java/pl/zenit/tuqan/util/: ActionSynchronizer.java  AppInfo.java  Coalescer.java  Convert.java  StackTracePrinter.java  ThreadSplitter.java  Threads.java  Upcaster.java
(+94 files in other folders)
