<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>pl.zenit</groupId>
      <artifactId>Tuqan</artifactId>
      <version>3.45</version>
      <packaging>jar</packaging>
      
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>11</maven.compiler.source>
            <maven.compiler.target>11</maven.compiler.target>
      </properties>
		
      <!-- ========================================================================================== -->
            
      <dependencies>
          
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>3.1.3</version>
            </dependency>

      </dependencies>
      <!-- ========================================================================================== -->
	
      <build>
            <finalName>${project.artifactId}</finalName>

            <resources>
                  <resource>
                        <directory>src/main/resources</directory>
                  </resource>
                  <resource>
                        <directory>src/main/resources/springstructure</directory>
                  </resource>
            </resources>

            <plugins>
                <!-- uber jar packing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>             
                    <artifactId>maven-shade-plugin</artifactId>             
                    <version>3.2.4</version>
                    <executions>                 
                        <execution>                     
                            <phase>package</phase>                     
                            <goals>                         
                                <goal>shade</goal>                     
                            </goals>                     
                            <configuration>                         
                                <transformers>                             
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                                 
                                        <mainClass>pl.zenit.tuqan.Main</mainClass>
                                    </transformer>                         
                                </transformers>                     
                            </configuration>                 
                        </execution>             
                    </executions>         
                </plugin>


            </plugins>
      </build>
      
</project>